#logical operators
a=6
print(a<12 and a>5)
print(a>3 or a<5)
print(not(a>3 and a<10))

#identity operators
a=["pink","blue","red"]
b=["orange","yellow","green"]
a=b
print(a is b)
print(a is not b)

#membership operators
a=["b","c"]
print("c" not in a)
print("c" in a)

#list:
#built in datatypes
#used to store multiple items in a single varible
#use square brackets
#create a list
#allow duplicate values
#type of
#length of
fruits=["kiwi","orange","pear"]
print(fruits)
print(type(fruits))
print(len(fruits))
numbers=["1","2","3","4","5"]
print(numbers)
#list constructor:
mylist=list(("pear","kiwi"))
print(mylist)

color=["pink","blue","yellow"]
print(color)
print(type(color))
print(len(color))
mylist=list(("pink","green"))
print(mylist)
#access items:
x=["apple","kiwi","pear"]
print(x[1])
#negative indexing:
x=["apple","kiwi","pear"]
print(x[-1])
print(x[-3])
x=["apple","kiwi","pear","cherry","blueberry"]
print(x[-1:-3])

#positive indexing
x=["apple","kiwi","pear","cherry","blueberry"]
print(x[1:3])

x=["pink","blue","yellow","green","orange","black","white","purple"]
print(x[2:7])

x=["pink","blue","yellow","green","orange","black","white","purple"]
print(x[-5]
