#update list items
mylist=["apple","mango","kiwi"]
mylist[1]="pear"
print(mylist)

mylist=["apple","mango","kiwi","cherry","watermelon"]
mylist[1:4]=["blueberry","pineapple"]
print(mylist)

mylist=["apple","mango","kiwi","cherry","watermelon"]
mylist[1:3]=["blueberry"]
print(mylist)
#add items:
#append method:
mylist=["apple","orange","kiwi"]
mylist.append("mango")
print(mylist)
#extend method:
mylist=["apple","orange","kiwi"]
colors=["red","green","yellow"]
mylist.extend(colors)
print(mylist)

#insert method:
mylist=["apple","kiwi","pear"]
mylist.insert(1,"cherry")
print(mylist)

mylist=["pink","yellow","brown"]
mylist[1]="green"
print(mylist)

mylist=["pink","yellow","brown","orange","blue"]
mylist[1:3]=["green","red"]
print(mylist)

mylist=["pink","yellow","brown","orange","blue"]
mylist.append("red")
print(mylist)

mylist=["pink","yellow","brown","orange","blue"]
colors=["red","black"]
mylist.extend(colors)
print(mylist)

mylist=["pink","yellow","brown","orange","blue"]
mylist.insert(1,"red")
print(mylist)

#remove items:
#remove()
mylist=["apple","cherry","kiwi"]
mylist.remove("kiwi")
print(mylist)
#pop()
mylist=["apple","cherry","kiwi"]
mylist.pop(1)
print(mylist)
mylist=["apple","cherry","kiwi"]
mylist.pop()
print(mylist)
#clear
mylist=["apple","cherry","kiwi"]
mylist.clear()
print(mylist)
#delete():
#mylist=["apple","cherry","kiwi"]
#del mylist
#print(mylist)

mylist=["pink","purple","yellow"]
mylist.remove("yellow")
print(mylist)

mylist=["pink","purple","yellow"]
mylist.pop()
print(mylist)

mylist=["pink","purple","yellow"]
mylist.clear()
print(mylist)

#looplist
mylist=["pink","purple","yellow"]
for x in mylist:
    print(mylist)
mylist=["pink","purple","yellow"]
for i in range(len(mylist)):
    print(mylist[i])
#while looplist
mylist=["pink","purple","yellow"]
i=0
while i <len(mylist):
    print(mylist[i])
    i=i+1
#short hand loop
mylist=["apple","kiwi","pear"]
[print(x) for x in mylist]

mylist=["blue","red","black"]
for x in mylist:
    print(mylist)

mylist=["blue","red","black"]
for x in range(len(mylist)):
    print(mylist[1])

mylist=["blue","red","black"]
i=0
while i <len(mylist):
    print(mylist[i])
    i=i+1
    
mylist=["blue","red","black"]
[print(x) for x in mylist]
